# surfing-spots-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/margoni/surfingspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margoni/surfingspots/: City.kt  MainActivity.kt  Weather.kt  WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/margoni/surfingspots/data/: CityDataSource.kt  CityDataSourceImpl.kt  CityImageUrlDataSource.kt  CityImageUrlDataSourceImpl.kt  LocalRandomTemperatureGenerator.kt  RandomSequenceGenerator.kt  RandomSequenceGeneratorImpl.kt  RandomTemperatureGenerator.kt  RemoteRandomTemperatureGenerator.kt  StubImageUrlDataSourceImpl.kt  TemperatureGenerator.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/margoni/surfingspots/data/network/: NetworkException.kt
app/src/main/java/com/margoni/surfingspots/data/network/client/: CitiesApi.kt  CitiesApiClient.kt  HttpClient.kt  HttpClientImpl.kt  HttpMethod.kt
app/src/main/java/com/margoni/surfingspots/data/network/client/cities/: CitiesApi.kt  CitiesApiClient.kt
app/src/main/java/com/margoni/surfingspots/data/network/client/randomNumber/: RandomNumberApi.kt  RandomNumberApiClient.kt
app/src/main/java/com/margoni/surfingspots/data/network/model/: CitiesApiResponse.kt  RandomNumberApiResponse.kt
app/src/main/java/com/margoni/surfingspots/data/network/utils/: JsonDeserializer.kt  MoshiJsonDeserializer.kt
app/src/main/java/com/margoni/surfingspots/domain/model/: City.kt  Weather.kt
app/src/main/java/com/margoni/surfingspots/factory/: RepositoryFactory.kt
app/src/main/java/com/margoni/surfingspots/ui/weatherList/: WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListUiState.kt  WeatherListUiStateMapperImpl.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt
app/src/main/java/com/margoni/surfingspots/ui/weatherList/mapper/: WeatherListUiStateMapper.kt  WeatherListUiStateMapperImpl.kt
app/src/main/java/com/margoni/surfingspots/ui/weatherList/model/: Error.kt  WeatherUiState.kt
app/src/main/java/com/margoni/surfingspots/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/margoni/surfingspots/: CitiesApiResponseBuilder.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/margoni/surfingspots/data/: CityDataSourceImplTest.kt  LocalRandomTemperatureGeneratorTest.kt  RandomSequenceGeneratorImplTest.kt  RemoteRandomTemperatureGeneratorTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/margoni/surfingspots/data/network/client/: HttpClientImplTest.kt
app/src/test/java/com/margoni/surfingspots/data/network/client/cities/: CitiesApiClientTest.kt  CitiesJsonDeserializerTest.kt
app/src/test/java/com/margoni/surfingspots/data/network/client/randomNumber/: RandomNumberApiClientTest.kt
app/src/test/java/com/margoni/surfingspots/data/network/utils/: MoshiJsonDeserializerTest.kt
app/src/test/java/com/margoni/surfingspots/ui/weatherList/: WeatherListUiStateMapperImplTest.kt  WeatherListUiStateTest.kt  WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
