<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.weatherList.WeatherListActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loader"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/teal_700"
        android:background="@color/white_smoke">

    </com.google.android.material.progressindicator.LinearProgressIndicator>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>